<html lang="zh-CN">
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png">
    <title>宫本朝子的主页</title>
</head>
<body>
    <div class="head">
        <p class="title">
            宫本朝子的主页<br>
            Front page of Asako Miyamoto
        </p>
    </div>
    <div class="body">
        <p class="wip-font">
            主页现在还在开发中，如果想联系我或提出问题，可以通过以下渠道取得联系：

        </p>
        <p class="wip-font">
            The personal homepage is being developed. Please use the following contact details to contact me if you have any concern:
        </p>
        <div class="buttons">
            <a href="https://twitter.com/fifo1132" class="contact">Twitter</a>
            <a href="https://t.me/fifo1132" class="contact">Telegram</a>
            <a href="https://peing.net/zh-CN/fifo1132" class="contact">Peing</a>
        </div>
    </div>
</body>
</html>